<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="README.MD" />
        <Content Include="exampleinput.txt" />
        <Content Include="input.txt" />
    </ItemGroup>

</Project>
