# AdventOfCode2020

./: .gitignore  AdventOfCode2020.sln  README.MD
Day01.ReportRepair/: Day01.ReportRepair.fsproj  README.MD
Day03.TobogganTrajectory/: Day03.TobogganTrajectory.fsproj
Day04.PassportProcessing/: Day04.PassportProcessing.fsproj  README.MD
Day06.CustomCustoms/: Day06.CustomCustoms.fsproj  README.MD  input.txt
Day07.HandyHaversacks/: Day07.HandyHaversacks.fsproj  Program.fs
Day08.HandheldHalting/: Day08.HandheldHalting.fsproj  Program.fs
Day09.EncodingError/: Day09.EncodingError.fsproj  Program.fs
Day1.ReportRepair/: Day1.ReportRepair.fsproj  Program.fs
Day10.AdapterArray/: Day10.AdapterArray.fsproj  Program.fs  README.MD  input.txt
Day11.SeatingSystem/: Day11.SeatingSystem.fsproj  Program.fs  README.MD
Day12.RainRisk/: Day12.RainRisk.fsproj  Program.fs  README.MD  input.txt
Day13.ShuttleSearch/: Day13.ShuttleSearch.fsproj  Program.fs  README.MD  exampleinput.txt  input.txt
Day14.DockingData/: Day14.DockingData.fsproj  Program.fs  README.MD  input.txt
Day15.RambunctiousRecitation/: Day15.RambunctiousRecitation.fsproj  Program.fs  README.MD  exampleinput.txt  input.txt
Day16.TicketTranslation/: Day16.TicketTranslation.fsproj  Program.fs  README.MD  input.txt
Day17.ConwayCubes/: Day17.ConwayCubes.fsproj  Program.fs  README.MD
Day18.OperationOrder/: Day18.OperationOrder.fsproj  Program.fs  exampleinput.txt
Day19.MonsterMessages/: Day19.MonsterMessages.fsproj  Program.fs  README.MD  input.txt
Day2.PasswordPhilosophy/: Program.fs  README.MD
Day3.TobogganTrajectory/: Day3.TobogganTrajectory.fsproj  Program.fs  README.MD
Day4.PassportProcessing/: Day4.PassportProcessing.fsproj  Program.fs  README.MD
Day5.BinaryBoarding/: Day5.BinaryBoarding.fsproj  Program.fs  README.MD
Day6.CustomCustoms/: Day6.CustomCustoms.fsproj  Program.fs  README.MD
Day7.HandyHaversacks/: Day7.HandyHaversacks.fsproj  Program.fs  README.MD  input.txt
Day8.HandheldHalting/: Day8.HandheldHalting.fsproj  Program.fs  README.MD  input.txt
Day9.EncodingError/: Day9.EncodingError.fsproj  Program.fs  README.MD  input.txt
